# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth


# 
POSTGRES_URL="postgres://default:pQMj2nsxOUf0@ep-late-field-01509237-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:pQMj2nsxOUf0@ep-late-field-01509237-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:pQMj2nsxOUf0@ep-late-field-01509237.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-field-01509237-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="pQMj2nsxOUf0"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=G5sJXdSASk+cCzP5vsVwr6Cd8QxfhL8rDA2OJsKzthw=
# AUTH_URL=http://localhost:3000/api/auth

AUTH_URL=https://med.uem.mz/api/auth


# pm2 stop website-3003
# pm2 start npm --name website-3003 -- run start -- --port 3003

# pm2 stop website-3000
# POSTGRES_URL="postgres://default:pQMj2nsxOUf0@ep-late-field-01509237-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb" POSTGRES_PRISMA_URL="postgres://default:pQMj2nsxOUf0@ep-late-field-01509237-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15" POSTGRES_URL_NON_POOLING="postgres://default:pQMj2nsxOUf0@ep-late-field-01509237.us-east-1.postgres.vercel-storage.com:5432/verceldb" POSTGRES_USER="default" POSTGRES_HOST="ep-late-field-01509237-pooler.us-east-1.postgres.vercel-storage.com" POSTGRES_PASSWORD="pQMj2nsxOUf0" POSTGRES_DATABASE="verceldb" AUTH_SECRET="G5sJXdSASk+cCzP5vsVwr6Cd8QxfhL8rDA2OJsKzthw=" AUTH_URL="https://med.uem.mz/api/auth" pm2 start npm --name website-3000 -- run start -- --port 3000⏎ 
